* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #2f2f2f;
  color: white;
  background: #142030;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* Navigation Bar Styling */
.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.title1 {
  min-width: 120px;
  padding: 10px 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(#0b101a), to(#142030));
  background: linear-gradient(to top, #0b101a, #142030);
}

.topnav {
  overflow: hidden;
  background: -webkit-gradient(linear, left bottom, left top, from(#0b101a), to(#142030));
  background: linear-gradient(to top, #0b101a, #142030);
  width: 100%;
}

.topnav a {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 1em;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background: -webkit-gradient(linear, left bottom, left top, from(#0b101a), to(#142030));
  background: linear-gradient(to top, #0b101a, #142030);
  color: white;
  font-weight: bold;
  width: auto;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* left nav styling */
.nav-main ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 5px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #ff8200;
}

hr {
  background-color: #00c0e2;
  height: 2px;
  border: none;
}

/* Home section styling */
.home-section {
  width: 100%;
  min-height: 95vh;
  background: url(media/home-back2.jpg) no-repeat center center/cover;
  padding: 20px;
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home-section img {
  width: 45vw;
  height: auto;
  max-width: 300px;
  margin: none;
}

.home-section h2 {
  margin-top: 20px;
  font-size: 2em;
  color: #ffffff;
}

/* Color change -----------*/
.glow {
  max-width: 80vw;
  -webkit-animation: color_change 2s infinite alternate;
  animation: color_change 2s infinite alternate;
}

@-webkit-keyframes color_change {
  from {
    color: white;
  }
  to {
    color: #ff8400;
  }
}

@keyframes color_change {
  from {
    color: white;
  }
  to {
    color: #ff8200;
  }
}

.home-section h1 {
  /* margin: 10px 0; */
  font-size: 2em;
  color: #00c0e2;
  text-align: center;
}

.home-section a {
  font-size: 30px;
  margin-top: 10px;
}

.btn {
  color: #b8b8b8;
}

.btn:hover {
  color: white;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: -webkit-transform 630ms ease-in-out;
  transition: -webkit-transform 630ms ease-in-out;
  transition: transform 630ms ease-in-out;
  transition: transform 630ms ease-in-out, -webkit-transform 630ms ease-in-out;
  cursor: pointer;
}

/* Projects Styling */
.projects h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 20px auto;
  font-size: 2em;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: auto;
}
@media (max-width: 1100px) {
  .projects-grid {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: auto;
  }
}
.projects-grid img {
  width: 30vw;
  min-width: 300px;
  height: 25vh;
}

.projects-grid img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 630ms ease-in-out;
  transition: -webkit-transform 630ms ease-in-out;
  transition: transform 630ms ease-in-out;
  transition: transform 630ms ease-in-out, -webkit-transform 630ms ease-in-out;
}

.projects-grid h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.projects-grid p {
  margin: 10px 0;
  text-align: justify;
}

.projects-grid a {
  display: inline-block;
}







/* Career section styling */
.career-section {
  width: 100%;
  min-height: auto;
  background: -webkit-gradient(linear, left bottom, left top, from(#0b101a), to(#142030));
  background: linear-gradient(to top, #0b101a, #142030);
  margin: 20px 0;
  padding-bottom: 1vh;
}

.career-content h2 {
  font-size: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

.career-content p {
  padding: 90px 40px 0px 40px;
  text-align: justify;
  color: #00c0e2;
  font-size: 1em;
}

.career-content a {
  margin-top: 20px;
  padding: 0px 40px;
  display: inline-block;
}











/* footer section  */
.followMe {
  margin-top: 30px;
  background-color: #2f2f2f;
  padding: 35px 0;
}

.followMe h2 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 2em;
  margin: 3vh auto;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
  color: #00c0e2;
}

.sign {
  text-align: center;
  margin-top: 30px;
  font-size: 10px;
  color: #616161;
}

.btn-secondary {
  background-color: rgba(255, 0, 0, 0);
  border-width: 0px;
}

.img-thumbnail {
  border-width: 0px;
  padding: 0;
}
.grid-panel {
  color: white;
  margin: auto;
}
@media (max-width: 1100px) {
  .grid-panel {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin:auto;
    align-items: center;

    text-overflow: clip;
  }
}

.btn-secondary:hover {
  background-color: rgba(255, 0, 0, 0);
}



@media (max-width: 780px) {
  .nav-main ul.nav-menu {
    font-size: 12px;
  }
  .nav-logo {
    width: 30px;
  }
  .nav-men-right a i {
    font-size: 15px;
  }
  .career-content p {
    padding: 45px 40px 0px 40px;
  }
}

.blktext {
  color: black;
}
/*# sourceMappingURL=styles.css.map */














/*skills section*/
.skills{
  min-height: 100vh;
  padding: 5vh 0px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;
  grid-template-rows: 10vh 10vh 18vh 18vh 18vh;
  background: -webkit-gradient(linear, left bottom, left top, from(#0b101a), to(#142030));
  background: linear-gradient(to top, #0b101a, #142030);

  text-overflow: clip;
}
@media screen and (max-width: 1400px) {
  .skills{
      min-height: 100vh;
      padding: 5vh 0px;
      display: flex;
      flex-direction: column;
      justify-items: center;
  }
}
.skills-title{
  grid-column: 1/3;
  grid-row: 1/1;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  text-align:center ;
  justify-items: center;
  margin: auto; 
}
.skills-text{
  grid-column: 1/3;
  grid-row: 2/2;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 2vh 5vw;
}
.skills-panel{
  color: white;
  background-color: none;
  display: grid;
  grid-template-columns: 15vw 1fr;
  grid-template-rows: 15vh;
  margin: auto;
  width: 45vw;
  max-width: 600px;
  height: 18vh;
  border-radius: 10px;
  border: rgba(255, 255, 255, 0.308) solid 3px;
}

@media screen and (max-width: 1100px) {
      .skills-panel {
      margin-bottom: 0vh;
      width: fit-content;
      height: 35vh;
      grid-template-columns:1fr;
      grid-template-rows: 10vh 20vh;
      margin: 0 15px ;
  }
}
.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: fit-content;
}

.skills-image{
  grid-column: 1/2;
  max-height: 50px;
  transition: transform 0.5s;
}
@media screen and (max-width: 550px) {
  .skills-image{
    grid-column: 1/1;
  }
}
.skills-image:hover{
  transform: scale(1.1);
}
.hr-grid{
  border: rgb(255, 255, 255) 2px solid;
  margin-top: -7px;
  margin-bottom: 5px;
}
.skills-subtitle{
  color: white;
  font-size: 1.3em;
}
.language-text{
  grid-column: 1/1;
  grid-row: 2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  margin: none;
  height: fit-content;
}
.skills-text-grid{
  color: white;
  text-align: left;
  text-overflow: clip;
  margin-top: 0;
}
